# TwinColGridAddon

./: .gitignore  README.md  pom.xml
.github/ISSUE_TEMPLATE/: bug-report.yml  feature-request.yml
.github/workflows/: maven-v3.yml  maven.yml
assembly/: assembly.xml
src/main/java/com/flowingcode/vaadin/addons/twincolgrid/: BaseLazyFilter.java  CharSequenceUtils.java  EagerFilterConfiguration.java  EagerFilterableColumn.java  EagerTwinColModel.java  FilterConfiguration.java  FilterableColumn.java  FilterableTwinColumn.java  Label.java  LazyFilter.java  LazyFilterConfiguration.java  LazyFilterableColumn.java  LazyTwinColModel.java  LegacyTwinColGrid.java  StringUtils.java  TwinColGrid.java  TwinColGridListAdapter.java  TwinColGridSetAdapter.java  TwinColModel.java  TwinColumn.java
src/test/java/com/flowingcode/vaadin/addons/: DemoLayout.java
src/test/java/com/flowingcode/vaadin/addons/twincolgrid/: Book.java  BookFilter.java  BookService.java  BoundDemo.java  BoundTCGDemo.java  CompatibilityExtension.java  DemoView.java  DoubleClickDemo.java  DragAndDropDemo.java  DragAndDropTCGDemo.java  FilterableDemo.java  FilterableTCGDemo.java  LazyFilterableDemo.java  Library.java  ObjectUtils.java  OrientationDemo.java  ShiftMultiSelectDemo.java  SplitLayoutP.java  TwinColGridListAdapterTest.java  TwinColGridTest.java  TwincolDemoView.java  VerticalOrientationDemo.java
src/test/java/com/flowingcode/vaadin/addons/twincolgrid/test/: LayoutTest.java  SerializationTest.java
twincolgrid/: README.md  pom.xml
twincolgrid-demo/: README.md  pom.xml
twincolgrid-demo/src/main/java/com/flowingcode/vaadin/twincolgriddemo/: Book.java  Library.java  MyUI.java  ObjectUtils.java
twincolgrid-demo/src/test/java/com/flowingcode/vaadin/twincolgriddemo/: ObjectUtilsTest.java
twincolgrid/src/main/java/com/flowingcode/vaadin/addons/twincolgrid/: TwinColGrid.java
